{
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "lldb",
            "request": "launch",
            "name": "Apple LLDB Launch",
            "program": "${workspaceFolder}/build/Source/Engine/Bluemetal",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "GDB Debug Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Source/Engine/Bluemetal",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "GDB Release Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Engine/Debug/Bluemetal",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Windows Debug Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Source/Engine/Debug/Bluemetal.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "Windows Release Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Source/Engine/Debug/Bluemetal.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "AssetProcessor Windows Debug Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Source/AssetProcessor/Debug/AssetProcessor.exe",
            "args": [
                "-m",
                "${workspaceFolder}/Resources/Manifest.json",
                "-o",
                "${workspaceFolder}/Baked/"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "Asset Processor (gdb Launch)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Source/AssetProcessor/AssetProcessor",
            "args": [
                "-m",
                "${workspaceFolder}/Resources/Manifest.json",
                "-o",
                "${workspaceFolder}/Baked/"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "CMake: CMake Script",
            "type": "cmake",
            "request": "launch",
            "cmakeDebugType": "script",
            "scriptPath": "${file}"
        }
    ]
}